HTML5kkk/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HTML5kkk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ThreadLayer">
            <phone:WebBrowser x:Name="Browser"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Loaded="Browser_Loaded"
                              LoadCompleted="Browser_LoadCompleted"
                              Navigated="Browser_Navigated"
                              Navigating="Browser_Navigating"
                              NavigationFailed="Browser_NavigationFailed"
                              ScriptNotify="Browser_ScriptNotify"
                              ManipulationStarted="Browser_ManipulationStarted"
                              ManipulationDelta="Browser_ManipulationDelta">
            </phone:WebBrowser>
        </Grid>
        <ListBox 
            x:Name="Categroy" 
            Background="#F0F0F0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Vertical"
                        Margin="10 2 10 2"
                        Background="White"
                        >
                        <TextBlock
                            TextAlignment="Center"
                            FontSize="30"
                            Text="{Binding}" 
                            Foreground="Black"
                            Tap="TextBlock_Tap" />
                        <Line 
                            X1="1" Y1="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            Stretch="Fill"
                            StrokeThickness="1" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="ImageLayer" Visibility="Visible">
            <ProgressBar 
                x:Name="ImageProgressBar" 
                Height="5" 
                VerticalAlignment="Top" 
                IsIndeterminate="False"/>
            <Image x:Name="Image" 
                   DoubleTap="Image_DoubleTap" 
                   ManipulationDelta="Image_ManipulationDelta"/>
        </Grid>
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar 
            Opacity="1.0"
            IsVisible="True" 
            IsMenuEnabled="True" 
            Mode="Default">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/folder.png" 
                IsEnabled="True" 
                Text="板块" 
                Click="Categroy_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/add.png" 
                IsEnabled="True" 
                Text="发串" 
                Click="NewPostItem_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/next.png" 
                IsEnabled="True" 
                Text="跳转" 
                Click="JumpToItem_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/refresh.png" 
                IsEnabled="True" 
                Text="刷新" 
                Click="RefreshItem_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" Click="SettingItem_Click" />
                <shell:ApplicationBarMenuItem Text="关于" Click="Test_Click" />
                <shell:ApplicationBarMenuItem Text="test" Click="Test_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>